*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* POCETAK HERO SEKCIJE */
#hero-section{
    background: url("https://www.datocms-assets.com/20941/1606232174-ice-cream-vs-gelato-vs-sorbet-range-of-ice-cream-scoops-min.jpeg?w=1000&fit=max&fm=jpg") 
    no-repeat center/cover;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#hero-content{
    padding: 50px;
    margin: 0 auto;
    width: 80%;
    font-size: large;
    background-color: rgb(139, 148, 116, 0.5);
    border-radius: 10px;
    box-shadow: 5px 10px 10px rgb(255, 255, 255, 0.5);
}

h1{
    font-family: "Pacifico", cursive;
    font-size: 50px;
}

/* KRAJ HERO SEKCIJE */

/* POCETAK UKUSA */
.ukusi-section{
    background-color: rgb(232, 170, 180);
    max-width: 1000px;
    margin: 50px auto;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 3px 5px 20px rgb(20, 0, 0, 0.5);
}

h2{
    font-family: "Pacifico", cursive;
    font-size: 30px;
    color: #6F4D38;
}

.ukusi-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.ukusi-box img{
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border: 2px solid #A35864;
    display: block; 
    margin: 0 auto;
    transition: transform 0.8s ease;
    transform-style: preserve-3d;
}

.ukusi-box img:hover{
    transform: rotateY(360deg);

}

.ukusi-box h3{
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    text-shadow: 2px 2px 4px rgb(255, 255, 255, 0.5);
    color: #6F4D38;
}

.ukusi-section h2::after{
    content: "";
    height: 3px;
    width: 60px;
    display: block;
    background-color: #A35864;
}

/* KRAJ UKUSA */

/* POCETAK BEST SELLER SEKCIJE */

.best-seller-section{
    background-color: #f7657d;
    text-align: center;
    padding: 20px;
}

.best-seller-content img{
    margin: 15px;
    height: 270px;
    border-radius: 20px;
    border: 2px solid purple;
    box-shadow: 4px 6px 6px #6F4D38; 
}

.cena{
    font-size: 20px;
    color: #5c3f2d;
    font-weight: bold;
    margin-top: 7px;
}

.nutritivne-vrednosti{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 350px;
    margin: 15px auto;
    gap: 10px;

}

.best-seller-section{
    position: relative;
}

.stiker-novo{
    position: absolute;
    top: 20px;
    left: 300px;
    padding: 5px 10px;
    background-color: #5c3f2d;
    color: white;
    font-size: larger;
    font-weight: bold;
    letter-spacing: 2px;
    border-radius: 5px;
    box-shadow: 3px 6px 7px rgba(102, 26, 62, 0.5);
    transform-origin: top center;
    animation: swing 1.5s infinite linear;
}

@keyframes swing {
    0%   { transform: rotate(0deg); }
    25%  { transform: rotate(5deg); }
    50%  { transform: rotate(0deg); }
    75%  { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
    
}

.alergeni{
    border-top: 2px dotted #110904;
    padding: 10px;
}

/* KRAJ BEST SELLER SEKCIJE */

/* POCETAK O NAMA SEKCIJE */

.o-nama-section{
    background-color: #FDFD96;
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px auto;
    border-radius: 0px 30px 30px 0px;
    box-shadow: 10px 15px 15px rgba(100, 95, 21, 0.5);
}

.o-nama-tekst{
    padding: 60px;
    width: 90%;
}

.o-nama-slika img{
    width: 100%;
    height: auto;
    display: block;
    border-radius: 0px 30px 30px 0px;
}

/* KRAJ O NAMA SEKCIJE */

/* POCETAK PREPORUKE SEKCIJE */

.preporuke-section{
    background-color: rgba(150, 247, 242);
    margin: 40px auto;
    padding: 40px 10%;
}

.preporuke-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.preporuka{
    background-color: beige;
    border-radius: 10px;
    box-shadow: 4px 8px 8px rgb(139, 148, 116, 0.5);
    padding: 20px;
    margin-top: 10px;
    width: 90%;
    opacity: 0;
    animation-fill-mode: forwards;
}

.preporuka:nth-child(1){
    animation: slideInLeft 2s ease forwards;
    animation-delay: 0.2s;
}

.preporuka:nth-child(2){
    animation: slideInRight 2s ease forwards;
    animation-delay: 0.6s;
}

@keyframes slideInLeft{
    from{
        opacity: 0;
        transform: translateX(-100px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight{
    from{
        opacity: 0;
        transform: translateX(100px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

.preporuka-footer img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.preporuka-footer{
    display: flex;
    align-items: center;
    gap: 10px;
}

.zvezdice{
    font-size: small;
    color: gold;
}

/* KRAJ PREPORUKE SEKCIJE */

/* POCETAK ZASTO BAS MI SEKCIJE */

.zasto-bas-mi-section{
    margin: 50px auto;
    padding: 50px;
    background-color: rgb(214, 170, 195);
    max-width: 90%;
    border-radius: 30px;
    box-shadow: 6px 9px 15px 5px rgb(100, 38, 73);
}

.zasto-bas-mi-grid{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid: 20px;
    margin: 10px;
}

.slika img{
    width: 200px;
    height: auto;
    border-radius: 20px;
    margin: 10px;
    border-radius: 20px ;
    border: solid rgb(100, 38, 73);
}

.slika{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.razlog{
    background-color: #5c3f2d;
    display: grid;
    grid-template-columns: 1fr 8fr;
    margin: 10px;
    border-radius: 20px;
    background-color: rgb(214, 170, 195);
    border: solid rgb(100, 38, 73);
}

.kolona1{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    color: rgb(100, 38, 73);
    background-color: rgb(207, 109, 191);
    border-radius: 20px 0 0 20px;
}

.kolona2{
    padding: 10px;
}


/* KRAJ ZASTO BAS MI SEKCIJE */

@media (max-width: 768px) {
  #hero-content {
    width: 90%;
    padding: 20px;
    font-size: medium;
  }

  h1 {
    font-size: 32px;
  }

  #hero-section {
    height: auto;
    padding: 40px 0;
  }

  .ukusi-grid{
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .ukusi-box img{
    height: 150px;
    width: 150px;
  }

  .stiker-novo{
    top: 10px;
    left: 20px;
  }

  .best-seller-section h2{
    margin-top: 30px;
  }

  .o-nama-section{
    grid-template-columns: 1fr;
  }

  .o-nama-slika img{
    border-radius: 20px;
  }

  .preporuke-grid{
    grid-template-columns: 1fr;
  }

  .slika{
    display: none;
  }
}